<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPatients" Relationship="Self.FK__tblPatien__Docto__6383C8BA" FromRole="tblDoctors" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillAmount" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblPatien__Docto__6383C8BA" FromRole="tblPatient" ToRole="tblDoctors" />
    <NavigationProperty Name="tblPatient1" Relationship="Self.FK_tblPatient_tblPatient" FromRole="tblPatient" ToRole="tblPatient1" />
    <NavigationProperty Name="tblPatient2" Relationship="Self.FK_tblPatient_tblPatient" FromRole="tblPatient1" ToRole="tblPatient" />
  </EntityType>
  <Association Name="FK__tblPatien__Docto__6383C8BA">
    <End Role="tblDoctors" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPatient_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblPatient1" Type="Self.tblPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="tblPatient1">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <AssociationSet Name="FK__tblPatien__Docto__6383C8BA" Association="Self.FK__tblPatien__Docto__6383C8BA">
      <End Role="tblDoctors" EntitySet="tblDoctors" />
      <End Role="tblPatient" EntitySet="tblPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPatient_tblPatient" Association="Self.FK_tblPatient_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatients" />
      <End Role="tblPatient1" EntitySet="tblPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>