<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65df9f03108d4b779ae87ec3627922f3" Name="Diagram1" ZoomLevel="100" ShowGrid="true">
        <EntityTypeShape EntityType="EmployeeDBModel.Dept" Width="1.5" PointX="4.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK__Employee__DeptId__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>