<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e0ee7ac5b44c2e88d39150a7eb38c9" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDataModel.tblDoctor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDataModel.tblPatient" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PatientDataModel.FK__tblPatien__Docto__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDataModel.FK_tblPatient_tblPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>